<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CASE - 1</title>
    <link rel="stylesheet" href="/css/case-1.css" />
    <!-- <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .menu-btn {
        width: 200px;
        height: 50px;
        background-color: #001f3f;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        transition: 1s ease-in-out;
        left: -150px;
        box-shadow: 3px 3px 10px rgb(58, 48, 48);
        border-radius: 0 5px 5px 0;
        
      }
      .menu-btn:hover {
        left: 0;
      }
      .menu-btn img {
        padding: 5px;
      }
      .menu-btn p {
        margin: 10px;
        color: beige;
      }
    </style> -->
  </head>


  <body>
    <div class="container">
      <!-- conact menu -->
      <div class="menu-btn">
        <p>Menu One</p>
        <img src="/assets/case-1/contact.png" alt="contact-icon" />
      </div>

      <!-- book menu -->
      <div class="menu-btn">
        <p>Menu Two</p>
        <img src="/assets/case-1/book-add.png" alt="book-icon" />
      </div>

      <!-- cart menu -->
      <div class="menu-btn">
        <p>Menu Three</p>
        <img src="/assets/case-1/cart.png" alt="cart-icon" />
      </div>

      <!-- layer menu -->
      <div class="menu-btn">
        <p>Menu Four</p>
        <img src="/assets/case-1/layers.png" alt="layers-icon" />
      </div>

      <!-- truck menu -->
      <div class="menu-btn">
        <p>Menu Five</p>
        <img src="/assets/case-1/truck.png" alt="truck-icon" />
      </div>
    </div>
    
  </body>
</html>
